{
	name:"self_writing_zoom",
	description:"",
},
{
	name:"line_art",
	description:"",
},
{
	name:"seat",
	description:"",
},
{
	name:"self_writing",
	description:"",
},
{
	name:"fans",
	description:"",
},
{
	name:"seals",
	description:"",
},
{
	name:"dragon_drawing",
	description:"",
},
{
	name:"fei_cheng",
	description:"",
},
{
	name:"line_art_zoom",
	description:"",
},
{
	name:"fans_draw",
	description:"",
},
{
	name:"yuhan_map",
	description:"",
},
{
	name:"sutra",
	description:"",
},
{
	name:"faces",
	description:"",
},
{
	name:"wave",
	description:"",
},
{
	name:"drill",
	description:"",
},
{
	name:"masked_portrait",
	description:"",
},
{
	name:"my_collection",
	description:"",
},
{
	name:"campus_map",
	description:"",
},
{
	name:"collage",
	description:"",
},
{
	name:"xin_jing",
	description:"",
},
{
	name:"haunfield",
	description:"",
},
{
	name:"tulip",
	description:"",
},
{
	name:"monkey_figurine",
	description:"",
},
{
	name:"self_portrait",
	description:"",
},
{
	name:"boymother1",
	description:"",
},
{
	name:"boymother2",
	description:"",
},
{
	name:"xingshu",
	description:"",
},
{
	name:"black_space",
	description:"",
},
{
	name:"scene",
	description:"",
},
{
	name:"leaf_falling",
	description:"",
},
{
	name:"one_hundred",
	description:"",
},
{
	name:"nurseshavehair",
	description:"",
},
{
	name:"monster_figurine",
	description:"",
},
import artworks.i from "../../assets/gallery/artworks/artworks.ipynb";
import self_writing_zoom from "../../assets/gallery/artworks/self_writing_zoom.png";
import line_art from "../../assets/gallery/artworks/line_art.png";
import seat from "../../assets/gallery/artworks/seat.png";
import self_writing from "../../assets/gallery/artworks/self_writing.png";
import artworks from "../../assets/gallery/artworks/artworks.txt";
import fans from "../../assets/gallery/artworks/fans.png";
import seals from "../../assets/gallery/artworks/seals.png";
import dragon_drawing from "../../assets/gallery/artworks/dragon_drawing.png";
import fei_cheng from "../../assets/gallery/artworks/fei_cheng.png";
import line_art_zoom from "../../assets/gallery/artworks/line_art_zoom.png";
import fans_draw from "../../assets/gallery/artworks/fans_draw.png";
import yuhan_map from "../../assets/gallery/artworks/yuhan_map.png";
import sutra from "../../assets/gallery/artworks/sutra.png";
import faces from "../../assets/gallery/artworks/faces.png";
import wave from "../../assets/gallery/artworks/wave.png";
import drill from "../../assets/gallery/artworks/drill.png";
import masked_portrait from "../../assets/gallery/artworks/masked_portrait.png";
import my_collection from "../../assets/gallery/artworks/my_collection.png";
import campus_map from "../../assets/gallery/artworks/campus_map.png";
import collage from "../../assets/gallery/artworks/collage.png";
import xin_jing from "../../assets/gallery/artworks/xin_jing.png";
import haunfield from "../../assets/gallery/artworks/haunfield.png";
import tulip from "../../assets/gallery/artworks/tulip.png";
import monkey_figurine from "../../assets/gallery/artworks/monkey_figurine.png";
import self_portrait from "../../assets/gallery/artworks/self_portrait.png";
import boymother1 from "../../assets/gallery/artworks/boymother1.png";
import boymother2 from "../../assets/gallery/artworks/boymother2.png";
import xingshu from "../../assets/gallery/artworks/xingshu.png";
import black_space from "../../assets/gallery/artworks/black_space.png";
import scene from "../../assets/gallery/artworks/scene.png";
import leaf_falling from "../../assets/gallery/artworks/leaf_falling.png";
import one_hundred from "../../assets/gallery/artworks/one_hundred.png";
import nurseshavehair from "../../assets/gallery/artworks/nurseshavehair.png";
import monster_figurine from "../../assets/gallery/artworks/monster_figurine.png";


{
	name:"artworks.i",
	description:"",
},
{
	name:"self_writing_zoom",
	description:"",
},
{
	name:"line_art",
	description:"",
},
{
	name:"seat",
	description:"",
},
{
	name:"self_writing",
	description:"",
},
{
	name:"artworks",
	description:"",
},
{
	name:"fans",
	description:"",
},
{
	name:"seals",
	description:"",
},
{
	name:"dragon_drawing",
	description:"",
},
{
	name:"fei_cheng",
	description:"",
},
{
	name:"line_art_zoom",
	description:"",
},
{
	name:"fans_draw",
	description:"",
},
{
	name:"yuhan_map",
	description:"",
},
{
	name:"sutra",
	description:"",
},
{
	name:"faces",
	description:"",
},
{
	name:"wave",
	description:"",
},
{
	name:"drill",
	description:"",
},
{
	name:"masked_portrait",
	description:"",
},
{
	name:"my_collection",
	description:"",
},
{
	name:"campus_map",
	description:"",
},
{
	name:"collage",
	description:"",
},
{
	name:"xin_jing",
	description:"",
},
{
	name:"haunfield",
	description:"",
},
{
	name:"tulip",
	description:"",
},
{
	name:"monkey_figurine",
	description:"",
},
{
	name:"self_portrait",
	description:"",
},
{
	name:"boymother1",
	description:"",
},
{
	name:"boymother2",
	description:"",
},
{
	name:"xingshu",
	description:"",
},
{
	name:"black_space",
	description:"",
},
{
	name:"scene",
	description:"",
},
{
	name:"leaf_falling",
	description:"",
},
{
	name:"one_hundred",
	description:"",
},
{
	name:"nurseshavehair",
	description:"",
},
{
	name:"monster_figurine",
	description:"",
},
{
	url:"../../assets/gallery/artworks/artworks.ipynb",
	description:"",
},
{
	url:"../../assets/gallery/artworks/self_writing_zoom.png",
	description:"",
},
{
	url:"../../assets/gallery/artworks/line_art.png",
	description:"",
},
{
	url:"../../assets/gallery/artworks/seat.png",
	description:"",
},
{
	url:"../../assets/gallery/artworks/self_writing.png",
	description:"",
},
{
	url:"../../assets/gallery/artworks/artworks.txt",
	description:"",
},
{
	url:"../../assets/gallery/artworks/fans.png",
	description:"",
},
{
	url:"../../assets/gallery/artworks/seals.png",
	description:"",
},
{
	url:"../../assets/gallery/artworks/dragon_drawing.png",
	description:"",
},
{
	url:"../../assets/gallery/artworks/fei_cheng.png",
	description:"",
},
{
	url:"../../assets/gallery/artworks/line_art_zoom.png",
	description:"",
},
{
	url:"../../assets/gallery/artworks/fans_draw.png",
	description:"",
},
{
	url:"../../assets/gallery/artworks/yuhan_map.png",
	description:"",
},
{
	url:"../../assets/gallery/artworks/sutra.png",
	description:"",
},
{
	url:"../../assets/gallery/artworks/faces.png",
	description:"",
},
{
	url:"../../assets/gallery/artworks/wave.png",
	description:"",
},
{
	url:"../../assets/gallery/artworks/drill.png",
	description:"",
},
{
	url:"../../assets/gallery/artworks/masked_portrait.png",
	description:"",
},
{
	url:"../../assets/gallery/artworks/my_collection.png",
	description:"",
},
{
	url:"../../assets/gallery/artworks/campus_map.png",
	description:"",
},
{
	url:"../../assets/gallery/artworks/collage.png",
	description:"",
},
{
	url:"../../assets/gallery/artworks/xin_jing.png",
	description:"",
},
{
	url:"../../assets/gallery/artworks/haunfield.png",
	description:"",
},
{
	url:"../../assets/gallery/artworks/tulip.png",
	description:"",
},
{
	url:"../../assets/gallery/artworks/monkey_figurine.png",
	description:"",
},
{
	url:"../../assets/gallery/artworks/self_portrait.png",
	description:"",
},
{
	url:"../../assets/gallery/artworks/boymother1.png",
	description:"",
},
{
	url:"../../assets/gallery/artworks/boymother2.png",
	description:"",
},
{
	url:"../../assets/gallery/artworks/xingshu.png",
	description:"",
},
{
	url:"../../assets/gallery/artworks/black_space.png",
	description:"",
},
{
	url:"../../assets/gallery/artworks/scene.png",
	description:"",
},
{
	url:"../../assets/gallery/artworks/leaf_falling.png",
	description:"",
},
{
	url:"../../assets/gallery/artworks/one_hundred.png",
	description:"",
},
{
	url:"../../assets/gallery/artworks/nurseshavehair.png",
	description:"",
},
{
	url:"../../assets/gallery/artworks/monster_figurine.png",
	description:"",
},


{
	name:"artworks.i",
	description:"",
},
{
	name:"self_writing_zoom",
	description:"",
},
{
	name:"line_art",
	description:"",
},
{
	name:"seat",
	description:"",
},
{
	name:"self_writing",
	description:"",
},
{
	name:"artworks",
	description:"",
},
{
	name:"fans",
	description:"",
},
{
	name:"seals",
	description:"",
},
{
	name:"dragon_drawing",
	description:"",
},
{
	name:"fei_cheng",
	description:"",
},
{
	name:"line_art_zoom",
	description:"",
},
{
	name:"fans_draw",
	description:"",
},
{
	name:"yuhan_map",
	description:"",
},
{
	name:"sutra",
	description:"",
},
{
	name:"faces",
	description:"",
},
{
	name:"wave",
	description:"",
},
{
	name:"drill",
	description:"",
},
{
	name:"masked_portrait",
	description:"",
},
{
	name:"my_collection",
	description:"",
},
{
	name:"campus_map",
	description:"",
},
{
	name:"collage",
	description:"",
},
{
	name:"xin_jing",
	description:"",
},
{
	name:"haunfield",
	description:"",
},
{
	name:"tulip",
	description:"",
},
{
	name:"monkey_figurine",
	description:"",
},
{
	name:"self_portrait",
	description:"",
},
{
	name:"boymother1",
	description:"",
},
{
	name:"boymother2",
	description:"",
},
{
	name:"xingshu",
	description:"",
},
{
	name:"black_space",
	description:"",
},
{
	name:"scene",
	description:"",
},
{
	name:"leaf_falling",
	description:"",
},
{
	name:"one_hundred",
	description:"",
},
{
	name:"nurseshavehair",
	description:"",
},
{
	name:"monster_figurine",
	description:"",
},
